sudo: required

jobs:
  include:
    #- language: python
    #  python: 2.7
    #  before_script:
    #    - cd backend/tests
    #  script:
    #    - python -m unittest discover

    - language: android
      dist: trusty
      jdk: oraclejdk8
      android:
        components:
          - tools
          - android-30
          - build-tools-30.0.3
      before_script:
        #- cd android/AppName
        - cd TestApp
      script:
        - ./gradlew build connectedCheck

    #- language: objective-c
    #  os: osx
    #  osx_image: xcode8.3
    #  before_script:
    #    - cd ios/AppName
    #  script:
    #    - xcodebuild -workspace AppName.xcworkspace -scheme AppName
    #      -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3' build test

#notifications:
#  email:
#    - M.J.Gibson@Exeter.ac.uk